# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 13:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Biodata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=27)),
                ('birth', models.DateTimeField()),
                ('sex', models.CharField(max_length=7)),
                ('description', models.TextField()),
                ('email', models.EmailField(max_length=254)),
                ('expertise1', models.CharField(max_length=27)),
                ('expertise2', models.CharField(max_length=27)),
                ('expertise3', models.CharField(max_length=27)),
            ],
        ),
        migrations.DeleteModel(
            name='Message',
        ),
    ]
