# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 16:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0002_auto_20171011_2020'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='biodata',
            name='expertise1',
        ),
        migrations.RemoveField(
            model_name='biodata',
            name='expertise2',
        ),
        migrations.RemoveField(
            model_name='biodata',
            name='expertise3',
        ),
        migrations.AddField(
            model_name='biodata',
            name='expertise',
            field=models.CharField(default='a,b,c', max_length=250),
        ),
    ]
