# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 03:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0003_auto_20171011_2320'),
    ]

    operations = [
        migrations.AddField(
            model_name='biodata',
            name='photo',
            field=models.TextField(default='https://rosatamarindus.github.io/img/profile.jpg'),
        ),
    ]
